<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>
<!DOCTYPE html>
<html lang="en">
<head>
<title>Student Nonverbal Reflection</title>
<c:import url="/common.jsp"></c:import>
<link rel="stylesheet" type="text/css"
	href="<%=request.getContextPath()%>/css/timeline.css">
<link rel="stylesheet" type="text/css"
	href="<%=request.getContextPath()%>/css/timeline_cs.css">
<script src="<%=request.getContextPath()%>/js/highstock.js"></script>
<script src="<%=request.getContextPath()%>/js/exporting.js"></script>
<script type="text/javascript">
	var shakingline = "${shakingline}";
	var noddingline = "${noddingline}";
	var selftouchline = "${selftouchline}";
	var video_name = "${video_name}";
	var angerline = "${angerline}";
	var disgustline = "${disgustline}";
	var fearline = "${fearline}";
	var happyline = "${happyline}";
	var sadnessline = "${sadnessline}";
	var surpriseline = "${surpriseline}";
	var endPoints_doctor = "${endPoints_doctor}";
	var endPoints_patient = "${endPoints_patient}";
	var notesString = '${notesString}';
	var notes = eval(notesString);

	var loudnessTop = "${baselineObject.loudnessTop}";
	var loudnessBottom = "${baselineObject.loudnessBottom}";
	var pitchTop = "${baselineObject.pitchTop}";
	var pitchBottom = "${baselineObject.pitchBottom}";
	var leaningTop = "${baselineObject.leaningTop}";
	var leaningBottom = "${baselineObject.leaningBottom}";
	var tiltingTop = "${baselineObject.tiltingTop}";
	var tiltingBottom = "${baselineObject.tiltingBottom}";
	var movementTop = "${baselineObject.movementTop}";
	var movementBottom = "${baselineObject.movementBottom}";
	var sessionId = "${sesseionId}";
</script>
<script src="<%=request.getContextPath()%>/js/annotations.js"></script>
<script src='<%=request.getContextPath()%>/js/jsapi.js'></script>
<script type="text/javascript"
	src="<%=request.getContextPath()%>/js/timeline.js"></script>
<script
	src='<%=request.getContextPath()%>/js/stu/29_Stu_StartApt_result_nonverbal.js'></script>
</head>

<body>
	<c:import url="/stuheader.jsp"></c:import>
	<div id="bodyWrapper">
		<div id="wrapper-second">
			<div class="inner">
				<div id="main-container-b-wrapper">
					<div id="main-container-b">
						<div id="bigContainer">
							<p>
                <b>This report is about your nonverbal behaviours and is automatically generated by a machine, and the lighting conditions
                    during your consultation have significant affects on the final values. Therefore, the accuracy is not perfect. Please watch <a
                    href="https://www.youtube.com/watch?v=oYzx2JhRMRo" target="_blank">this video</a> to explore how to manipulate the graphs. <br />
                    In order to review multiple nonverbal behaviours on the same page, you can select any of following nonverbal behaviours and
                    click the "Generate new report" button.

                </b> <br /> Combine: 
                <input type="checkbox" name="nonverbalselect" value="1">Turn Taking 
                <input type="checkbox" name="nonverbalselect" value="2">Speak Ratio 
                <input type="checkbox" name="nonverbalselect" value="3,4">Sound Volume & Pitch 
                <input type="checkbox" name="nonverbalselect" value="5">Smile 
                <input type="checkbox" name="nonverbalselect" value="6">Frown 
                <input type="checkbox" name="nonverbalselect" value="7">Body leaning 
                <input type="checkbox" name="nonverbalselect" value="8">Head tilting <br /> 
                <input type="checkbox" name="nonverbalselect" value="9">Nodding & shaking 
                <input type="checkbox" name="nonverbalselect" value="12">Inattention 
                <!-- <input type="checkbox" name="nonverbalselect" value="10">Hand Guesture 
                <input type="checkbox" name="nonverbalselect" value="11">Face movement 
                <input type="checkbox" name="nonverbalselect" value="13">Lip Stretch -->
                <input class="btn loginBtn" type="button" id="nonverbalselectbtn" value="Generate new report" />
            </p>
							<div class="row" style="height:1000px;">
								<div class="col-lg-5">
									<h2 id="titleHeader">Conversation Video</h2>
									<video id="video" controls>
										<source
											src="<%=request.getContextPath()%>/video/${video_name}/${video_name}.mp4"
											type="video/mp4">
									</video>
								</div>
								<div class="col-lg-7" id="tabDiv">
								    <div>
									<ul class="nav nav-tabs">
										<li id="nonverbal_li1" style="cursor:pointer" onclick="displayNonverbal(1)"><a>Turn Taking</a></li>
				                        <li id="nonverbal_li2" style="cursor:pointer" onclick="displayNonverbal(2)"><a>Speak Ratio</a></li>
				                        <li id="nonverbal_li3" style="cursor:pointer" onclick="displayNonverbal(3)"><a>Sound Volume</a></li>
				                        <li id="nonverbal_li4" style="cursor:pointer" onclick="displayNonverbal(4)"><a>Sound Pitch</a></li>
				                        <li id="nonverbal_li14" style="cursor:pointer" onclick="displayNonverbal(14)"><a>Inattention</a></li>
				                        <li id="nonverbal_li5" style="cursor:pointer" onclick="displayNonverbal(5)"><a>Smile</a></li>
				                        <li id="nonverbal_li6" style="cursor:pointer" onclick="displayNonverbal(6)"><a>Frown</a></li>
				                        <li id="nonverbal_li7" style="cursor:pointer" onclick="displayNonverbal(7)"><a>Body Leaning</a></li>
				                        <li id="nonverbal_li8" style="cursor:pointer" onclick="displayNonverbal(8)"><a>Head Tilting</a></li>
				                        <li id="nonverbal_li9" style="cursor:pointer" onclick="displayNonverbal(9)"><a>Nodding & Shaking</a></li>
				                        <!-- <li id="nonverbal_li12" style="cursor:pointer" onclick="displayNonverbal(12)"><a>Hand Guesture</a></li> -->
				                        <!-- <li id="nonverbal_li13" style="cursor:pointer" onclick="displayNonverbal(13)"><a>Face Movement</a></li> -->
				                        <!-- <li id="nonverbal_li15" style="cursor:pointer" onclick="displayNonverbal(15)"><a>Lip Stretch</a></li>  -->
									</ul>
									</div>
									<br/>

									<div id="nonverbal_div1" style="display:none">
										<div id="turntaking"></div>
										<br/>
										
										<p class="nonverbalTipFont">
                                            <b>Your estimation:</b><br>
                                            You estimated you interrupted the SP <span class='estimation'>${estimatedNC.interruptedNo} times </span> during the interview. 
                                            <br />
                                        </p>
										
										<p class="nonverbalTipFont">
                                            <b>System's estimation:</b><br>
                                        </p>
										<table class="table">
											<thead>
												<tr>
													<th>You</th>
													<th>SP</th>
												</tr>
											</thead>
											<tr>
												<td>Total speaking percentage: <fmt:formatNumber
														value="${docInfo.propotion}" type="percent"
														minFractionDigits="2" /></td>
												<td>Total speaking percentage: <fmt:formatNumber
														value="${patInfo.propotion}" type="percent"
														minFractionDigits="2" /></td>
											</tr>
											<tr>
												<td>Number of turns: ${docInfo.numberOfTurn}</td>
												<td>Number of turns: ${patInfo.numberOfTurn}</td>
											</tr>
											<tr>
												<td>Average length of each turn: <fmt:formatNumber
														value="${docInfo.averageLength}" pattern="#.##"
														minFractionDigits="2" /> seconds
												</td>
												<td>Average length of each turn: <fmt:formatNumber
														value="${patInfo.averageLength}" pattern="#.##"
														minFractionDigits="2" /> seconds
												</td>

											</tr>
											<tr>
												<td>Longest turn: <fmt:formatNumber
														value="${docInfo.logestTurn}" pattern="#.##"
														minFractionDigits="2" /> seconds (start from sec <a onclick="jumpTo('${docInfo.logestTurnStartTime}')"> ${docInfo.logestTurnStartTime}</a>)
												</td>
												
												<td>Longest turn: <fmt:formatNumber
														value="${patInfo.logestTurn}" pattern="#.##"
														minFractionDigits="2" /> seconds (start from sec <a onclick="jumpTo('${patInfo.logestTurnStartTime}')"> ${patInfo.logestTurnStartTime}</a>)
												</td>
											</tr>
											<tr>
												<td>Overlapping times: <fmt:formatNumber
														value="${docInfo.overlappingTime}" pattern="#.##"
														minFractionDigits="0" /> times 
														<!-- (<fmt:formatNumber value="${docInfo.overlappingPercent}" type="percent"	minFractionDigits="0" />) -->
												</td>
												<td>Overlapping times: <fmt:formatNumber
														value="${patInfo.overlappingTime}" pattern="#.##"
														minFractionDigits="0" /> times 
														<!-- (<fmt:formatNumber value="${patInfo.overlappingPercent}" type="percent" minFractionDigits="0" />)  -->
												</td>
											</tr>
										</table>
										<p class="nonverbalTipFont">
											<b>Tips:</b>
											<br> 1) This graph depicts all the speaking	periods of you and the SP. 
											<br> 2) Green labels represent your speaking periods. 
											<br> 3) Red labels represent the SP's speaking periods. 
											<br> 4) Scroll your mouse to zoom in or zoom out the graph, and drag the graph to move forward or backward.
											<br> 5) "Overlapping times" describes how many times your and the SP's speaking period overlapped, and it might indicate the number of interruptions.
											<br> 6) Sound echo may affect the accurcy of the results.
										</p>

									</div>

									<div id="nonverbal_div2" style="display:none">
										<div id="speechpercentagecontainer"></div>
										<b>In order to review the detail of 'Speak Ratio', you can it split by:</b> <select id="speakpercentagesplit">
											<option value="100">Whole</option>
											<option value="1">1 Minute</option>
											<option value="2">2 Minutes</option>
											<option value="4">4 Minutes</option>
											<option value="8">8 Minutes</option>
										</select>
										<br /><br />
										
										<p class="nonverbalTipFont">
                                            <b>Your estimation:</b><br>
                                            You estimated you spoke <span class='estimation'>${estimatedNC.speakRatioNo}% </span> during the interview. 
                                            <br />
                                        </p>
										
										<p class="nonverbalTipFont">
											<b>Tips:</b><br> 1) This graph depicts a cumulative
											percentage of total time you and the SP each spoke within a
											given time frame. <br /> 2) You can split the conversation
											into smaller time frames (using the "Split By" selection),
											and therefore view the speaking percentages within each of
											those times, giving you more detailed feedback. <br /> 3) The
											blue line in the graph indicates your speak percentage, and
											the black line indicates the SP's speak percentage. <br /> 4)
											The "C" labels in the graph represent the comments from the
											SP. <br /> 5) Highlight a section of the graph to zoom in to
											that time period.<br />

										</p>
									</div>

									<div id="nonverbal_div3" style="display:none">
										<div id="loudnesscontainer"></div>
										<p class="nonverbalTipFont">
                                            <b>Your estimation:</b><br>
                                            You estimated you raised the volume of your voice  <span class='estimation'>${estimatedNC.volumeRaisedNo} times </span> during the interview. 
                                            <br />
                                        </p>
                                        <div id="specialMomentDivLoudness" class="nonverbalTipFont"></div>
										<br>
										<p class="nonverbalTipFont">
											<b>Tips:</b><br> 1) This graph depicts the variation of
											your voice volume (Note: distance between you and the
											microphone will affect the values in this graph).<br /> 2)
											The values winthin the yellow area represent your normal
											voice volume (this is taken from your baseline video).<br />
											3) Zero values represent silence. <br> 4) The "C" labels
											in the graph represent the comments from the SP. <br /> 5)
											Highlight a section of the graph to zoom in to that time
											period.<br />
										</p>
									</div>
									<div id="nonverbal_div4" style="display:none">
										<div id="pitchcontainer"></div>
										<p class="nonverbalTipFont">
                                            <b>Your estimation:</b><br>
                                            You estimated you raised the pitch of your voice <span class='estimation'>${estimatedNC.pitchRaisedNo} times </span>  during the interview. 
                                            <br />
                                        </p>
										<div id="specialMomentDivPitch" class="nonverbalTipFont"></div>
    				                    <br>
										<p class="nonverbalTipFont">
											<b>Tips:</b><br> 1) This graph depicts the variation of
											your sound pitch. <br /> 2) The values winthin the yellow
											area represent your normal sound pitch (this is taken from
											your baseline video).<br /> 3) Zero values represent silence.
											<br> 4) The "C" labels in the graph represent the
											comments from the SP. <br /> 5) Highlight a section of the
											graph to zoom in to that time period.<br />
										</p>
									</div>
									<div id="nonverbal_div5" style="display:none">
										<div id="smilecontainer"></div>
										<p class="nonverbalTipFont">
                                            <b>Your estimation:</b><br>
                                            You estimated you smiled <span class='estimation'>${estimatedNC.smileNo} times </span> during the interview. 
                                            <br />
                                        </p>
										<p class="nonverbalTipFont">
											<b>Tips:</b><br> 1) This graph depicts the time and
											intensity you smiled.<br /> 2) The higher the value, the more
											obvious the smile is.<br /> 3) The values above the red dash
											line would be considered visible smiles.<br /> 4) The "C"
											labels in the graph represent the comments from the SP. <br />
											5) Highlight a section of the graph to zoom in to that time
											period.<br />
										</p>
									</div>
									<div id="nonverbal_div6" style="display:none">
										<div id="frowncontainer"></div>
										<p class="nonverbalTipFont">
                                            <b>Your estimation:</b><br>
                                            You estimated you frowned <span class='estimation'>${estimatedNC.frownNo} times </span> during the interview. 
                                            <br />
                                        </p>
										<p class="nonverbalTipFont">
											<b>Tips:</b><br> 1) This graph depicts the time and
											intensity you frowned.<br /> 2) The higher the value, the
											more obvious the frown is.<br /> 3) The values above the red
											dash line would be considered visible frowns.<br /> 4) The
											"C" labels in the graph represent the comments from the SP. <br />
											5) Highlight a section of the graph to zoom in to that time
											period.<br />
										</p>
									</div>
									<div id="nonverbal_div7" style="display:none">
										<div id="leaningcontainer"></div>
										<p class="nonverbalTipFont">
                                            <b>Your estimation:</b><br>
                                            You estimated you leaned your body forward or backward <span class='estimation'>${estimatedNC.leanNo} times </span> during the interview. 
                                            <br />
                                        </p>
									    <div id="specialMomentDivLeaning" class="nonverbalTipFont"></div>
									    <br>
										<p class="nonverbalTipFont">
											<b>Tips:</b><br> 1) This graph depicts the frequency and
											magnitude of your leaning. <br /> 2) The values winthin the
											yellow area represent your natural position (this is taken
											from your baseline video).<br /> 3) The greater the value,
											the closer you are to the camera.<br> 4) The "C" labels
											in the graph represent the comments from the SP. <br /> 5)
											Highlight a section of the graph to zoom in to that time
											period.<br />
										</p>

									</div>
									<div id="nonverbal_div8" style="display:none">
										<div id="tiltingcontainer"></div>
										<p class="nonverbalTipFont">
                                            <b>Your estimation:</b><br>
                                            You estimated you obviously tilted your head <span class='estimation'>${estimatedNC.tiltNo} times </span> during the interview. 
                                            <br />
                                        </p>
										<div id="specialMomentDivTilting" class="nonverbalTipFont"></div>
										<br>
										<p class="nonverbalTipFont">
											<b>Tips:</b><br> 1) This graph depicts the frequency and
											magnitude of your head tilting. <br /> 2) Positive values
											represent right tiltings, and nagtive values represent left
											tiltings. <br> 3) The values winthin the yellow area
											represent your normal head position.<br> 4) The "C"
											labels in the graph represent the comments from the SP. <br />
											5) Highlight a section of the graph to zoom in to that time
											period.<br />
										</p>

									</div>
									<div id="nonverbal_div9" style="display:none">
										<div id="headmovment"></div>
										<br>
										
										<p class="nonverbalTipFont">
                                            <b>Your estimation:</b><br>
                                            You estimated you nodded <span class='estimation'>${estimatedNC.nodNo} times </span>, and shook your head <span class='estimation'>${estimatedNC.shakeNo} times </span> during the interview. 
                                            <br />
                                        </p>
                                        
                                        <p class="nonverbalTipFont">
                                            <b>System's estimation:</b><br>
                                        </p>
										<table class="table table-striped">
											<thead class="active">
												<tr>
													<th>Type</th>
													<th>Number of occurrence</th>
													<th>Detail Occurrence time</th>
												</tr>
											</thead>
											<tr>
												<td>Nodding</td>
												<td>${noddingNo}</td>
												<td><a onclick="seeDetail('noddingDetail')"
													style="cursor:pointer">detail</a></td>
											</tr>

											<c:forEach items="${pcs}" var="pc">
												<tr name="noddingDetail" style="display:none">
													<c:if test="${pc.content == 'nodding'}">
														<td>${pc.content}</td>
														<td><a onclick="jumpTo(${pc.time})">${pc.time}</a></td>
														<td>&nbsp;</td>
													</c:if>
												</tr>
											</c:forEach>
											<tr>
												<td>Shaking</td>
												<td>${shakingNo}</td>
												<td><a onclick="seeDetail('shakingDetail')"
													style="cursor:pointer">detail</a></td>
											</tr>

											<c:forEach items="${pcs}" var="pc">
												<tr name="shakingDetail" style="display:none">
													<c:if test="${pc.content == 'shaking'}">
														<td>${pc.content}</td>
														<td><a onclick="jumpTo(${pc.time})">${pc.time}</a></td>
														<td>&nbsp;</td>
													</c:if>
												</tr>
											</c:forEach>
										</table>

										<p class="nonverbalTipFont">
											<b>Tips:</b><br> 1) This graph depicts the nodding and
											shaking of your head.<br /> 2) Green labels represent your
											noddings. <br> 3) Red labels represent your head
											shakings.<br /> 4) Scroll your mouse to zoom in or zoom out
											of the graph, and drag the graph to move forward or
											backwards.
										</p>

									</div>
									<div id="nonverbal_div10" style="display:none">
										<h4>Hand-over-face</h4>
										<p id="selftouchTimes"></p>

										<div id="selftouchmovment"></div>
										<p class="nonverbalTipFont">
											<b>Tips: </b> <br>Hand-over-face means that you put your
											hand on your face.
										</p>
										<br>
									</div>

									<div id="nonverbal_div12" style="display:none">
										<div id="touchescontainer"></div>

										<p class="nonverbalTipFont">
											<b>Tips:</b><br> 1) This graph depicts the frequency and
											magnitude of your hand gesture. <br /> 2)
											The values that above the red dash line would be considered
											visible hand gesture. <br> 3) The "C" labels in the graph
											represent the comments from the SP. <br /> 4) Highlight a
											section of the graph to zoom in to that time period.<br />
										</p>
									</div>
									<div id="nonverbal_div13" style="display:none">
										<div id="movementcontainer"></div>
										<div id="specialMomentDivMovement" class="nonverbalTipFont"></div>
                                        <br>
										<p class="nonverbalTipFont">
											<b>Tips:</b><br> 1) This graph depicts the frequency and
											magnitude of your overall body movement. <br /> 2) The values
											that above the red dash line would be considered visible body
											movement. <br> 3) The "C" labels in the graph represent
											the comments from the SP. <br /> 4) Highlight a section of
											the graph to zoom in to that time period.<br />
										</p>
									</div>
									
									<div id="nonverbal_div14" style="display:none">
				                        <div id="attentioncontainer"></div>
				                        
				                        <p class="nonverbalTipFont">
                                            <b>Your estimation:</b><br>
                                            You estimated you had <span class='estimation'>${estimatedNC.noLookNo} times </span> you did not look at the simulated patient on the screen during the interview. 
                                            <br />
                                        </p>
				                        
				                        <p class="nonverbalTipFont">
				                            <b>Tips:</b><br> 
				                             1) This graph depicts the inattention intensity which normally means you did not look at the SP during the interview. (the angle of your camera affected the inattention values). <br />
				                             2) The values that above the red dash line would be considered visible inattention. <br> 
				                             3) The "C" labels in the graph represent the comments from the SP. <br /> 
				                             4) Highlight a section of the graph to zoom in to that time period.<br />
				                        </p>
				                    </div>
				                    <!-- 
				                    <div id="nonverbal_div15" style="display:none">
				                        <div id="stretchcontainer"></div>
				
				                        <p class="nonverbalTipFont">
				                            <b>Tips:</b><br> 1) This graph depicts the intensity of lip stretch. <br /> 2) The values that
				                            above the red dash line would be considered visible lip stretch. <br> 3) The "C" labels in the graph represent the
				                            comments from the SP. <br /> 4) Highlight a section of the graph to zoom in to that time period.<br />
				                        </p>
				                    </div>
                                     -->

								</div>
							</div>
							
						</div>
						<br> <br> <br>

					</div>
				</div>
			</div>
		</div>
	</div>
	
	<c:import url="/footer.jsp"></c:import>
	<div id="reporting" style="display:none"></div>
</body>
</html>
